<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二维码关闭</title>
    <style>
        .box{
            position: relative;
            width: 72px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font: 400 12px/12px "宋体";
            text-align: center;
            color: #f40;
        }
        .box img{
            width: 60px;
            margin-top: 5px;
        }
        .close-gb{
            position: absolute;
            top:-1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial,Helvetica,sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="box">
         手机淘宝
         <i class="close-gb">x</i>
         <img src="taobao.png" alt="">
     </div>
     <script>
         //获取元素
         var box=document.querySelector(".box");
         var gb=document.querySelector(".close-gb");
         //绑定元素 程序处理
         gb.onclick=function () {
             box.style.display="none";
         }

     </script>
</body>
</html>