<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度换肤</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(CN-wp3.jpg) no-repeat center top;
        }
        li{
            list-style: none;
        }
        .baidu img{
            width: 100px;
        }
        .baidu li{
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        .baidu{
            overflow: hidden;
            margin: 70px 50px;
            background-color: #fff;
            width: 308px;
            padding-top: 3px;
        }
    </style>
</head>
<body>
      <ul class="baidu">
         <li><img src="CN-wp3.jpg" alt=""></li>
         <li><img src="CN-wp4.jpg" alt=""></li>
         <li><img src="CN-wp5.jpg" alt=""></li>
      </ul>
      <script>
          //获取元素
          var imgs=document.querySelector(".baidu").querySelectorAll("img");
          //绑定元素
         for(var i=0;i<imgs.length;i++){
             imgs[i].onclick=function () {
                 document.body.style.backgroundImage="url("+this.src+")";
             }
         }
      </script>
</body>
</html>