<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>密码框验证信息</title>
    <style>
       .register{
           width: 400px;
       }
        .message{
            display: inline-block;
            font-size: 12px;
            color: #999;
            padding-left: 25px;
            position: relative;
        }
        .tp{
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(icon.png) no-repeat -350px -100px;
            margin: 13px 8px;
        }
        .wrong1{
            color: red;
        }
        .wrong2{
            background: url(icon.png) no-repeat -350px -150px;
        }
       .right1{
           color: #7cff55;

       }
       .right2{
           background-position: -350px -100px;
       }
    </style>
</head>
<body>
     <div class="register">
         <input type="password" class="ipt">
         <span class="tp"></span>
         <p class="message">请输入6~16位密码</p>
     </div>
     <script>
         //获取元素
         var ipt=document.querySelector(".ipt");
         var msg=document.querySelector(".message");
         var jh=document.querySelector(".tp");
         //绑定事件
         ipt.onblur=function () {
            if(this.value.length<6||this.value.length>16){
                 msg.className="message wrong1";
                 jh.className="tp wrong2";
                 msg.innerHTML="你输入的位数不对要求6~16位";

            }else{
                msg.className="message right1";
                jh.className="tp right2";
                msg.innerHTML="你输入正确";
            }
         }
     </script>
</body>
</html>